; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600

lib_deps =
	SD
	marcoschwartz/LiquidCrystal_I2C @ 1.1.4
	adafruit/DHT sensor library @ ^1.4.6
	adafruit/RTClib @ ^2.1.4
	https://github.com/mathertel/OneButton
	jfturcot/SimpleTimer @ 0.0.0-alpha+sha.b30890b8f7
	Servo